<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1668985958</timestamp>
  <hostname type="string">ip-172-31-4-1</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2022.4.1</product>
  <buildNumber type="s32_t">624516</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">45</CPUModel>
  <CPUStepping type="s32_t">6</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz</CPUBrandName>
  <isa type="string">sse4_2</isa>
  <collectionTimeBegin type="u64_t">1668985958</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1668985960</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
